{
    broker: {
        listen_addr: ":1883"
        tls_listen_addr: ":8883"
        tls_server_cert: ""
        tls_server_key: ""
        stats_http_listen_addr: "127.0.0.1:9010"
        prof_http_listen_addr: "127.0.0.1:9011"

        // max_connections==0 means unlimited
        max_connections: 0
        stats_interval: "10s"
        echo: true
        client_outbound_queue_len: 100
        // subscriptions_workers=NumCpu
        subscriptions_workers: 4
        subscriptions_queue_len: 500

        allow_anonymous: true
        // The maximum number of QoS 1 or 2 messages to hold in the queue above those messages that are currently in flight
        max_queued_messages: 100
    }

    peers: {
        listen_addr: ":9090"
        tcp_nodelay: true
        keepalive: true
        io_timeout: "2s"
        echo: true
        queue_len: 1000
    }

    redis: {
        server: "localhost:6379"
    }
}
